// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		0416ADD4248E2054009054EF /* JMButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0416ADD3248E2054009054EF /* JMButton.swift */; };
		0416ADD8248E2131009054EF /* JMLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0416ADD7248E2131009054EF /* JMLabel.swift */; };
		0416ADDC248E2152009054EF /* JMScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0416ADDB248E2152009054EF /* JMScrollView.swift */; };
		0416ADDE248E215F009054EF /* JMNumberField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0416ADDD248E215F009054EF /* JMNumberField.swift */; };
		0416AE23248E2C3B009054EF /* JMFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0416AE22248E2C3B009054EF /* JMFactory.swift */; };
		0416AE25248E2CC4009054EF /* JMTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0416AE24248E2CC3009054EF /* JMTableView.swift */; };
		0416AE27248E2CD4009054EF /* JMTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0416AE26248E2CD4009054EF /* JMTextView.swift */; };
		0416AE2B248E2D0E009054EF /* JMCustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0416AE2A248E2D0E009054EF /* JMCustomAlertView.swift */; };
		042E4840237D47A30074B651 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042E483F237D47A30074B651 /* AppDelegate.swift */; };
		042E4842237D47A30074B651 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042E4841237D47A30074B651 /* ViewController.swift */; };
		042E4845237D47A30074B651 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 042E4843237D47A30074B651 /* Main.storyboard */; };
		042E4847237D47A40074B651 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 042E4846237D47A40074B651 /* Assets.xcassets */; };
		042E484A237D47A40074B651 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 042E4848237D47A40074B651 /* LaunchScreen.storyboard */; };
		042E4855237D47A40074B651 /* SwiftJMKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042E4854237D47A40074B651 /* SwiftJMKitTests.swift */; };
		042E4860237D47A40074B651 /* SwiftJMKitUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042E485F237D47A40074B651 /* SwiftJMKitUITests.swift */; };
		7EF7D0B84A1DB81A389701C5 /* libPods-SwiftJMKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A6C58844703235C2CC86E0A1 /* libPods-SwiftJMKit.a */; };
		F0669A8B28D80F4A0088DB9A /* JMTipView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0669A8A28D80F4A0088DB9A /* JMTipView.swift */; };
		F092A12327C4B36D00427474 /* JMViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A12227C4B36D00427474 /* JMViewExtension.swift */; };
		F092A12527C4DEFD00427474 /* JMColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A12427C4DEFD00427474 /* JMColorExtension.swift */; };
		F092A12727C4DF3000427474 /* JMControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A12627C4DF3000427474 /* JMControllerExtension.swift */; };
		F092A12927C4DF8300427474 /* JMStringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A12827C4DF8300427474 /* JMStringExtension.swift */; };
		F092A12B27C4E24000427474 /* JMArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A12A27C4E24000427474 /* JMArrayExtension.swift */; };
		F092A12D27C4F00F00427474 /* JMNavigationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A12C27C4F00F00427474 /* JMNavigationExtension.swift */; };
		F092A12F27C4F11200427474 /* JMControlExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A12E27C4F11200427474 /* JMControlExtension.swift */; };
		F092A14027C5E13C00427474 /* JMLabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A13F27C5E13C00427474 /* JMLabelExtension.swift */; };
		F092A14227C6132A00427474 /* JMButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A14127C6132A00427474 /* JMButtonExtension.swift */; };
		F092A14427C6239D00427474 /* JMResponderExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A14327C6239D00427474 /* JMResponderExtension.swift */; };
		F092A14627C623FE00427474 /* JMTextViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A14527C623FE00427474 /* JMTextViewExtension.swift */; };
		F092A14827C7192700427474 /* JMTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A14727C7192700427474 /* JMTextField.swift */; };
		F092A15127C754BF00427474 /* JMSwitch.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A15027C754BF00427474 /* JMSwitch.swift */; };
		F092A15327C754CE00427474 /* JMControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A15227C754CE00427474 /* JMControl.swift */; };
		F092A15527C754F700427474 /* JMListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A15427C754F700427474 /* JMListView.swift */; };
		F092A15727C7551000427474 /* JMCountDownButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A15627C7551000427474 /* JMCountDownButton.swift */; };
		F092A15927C772C900427474 /* JMDefaultAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A15827C772C900427474 /* JMDefaultAlertView.swift */; };
		F092A15B27C78BFC00427474 /* JMAutoFitLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A15A27C78BFC00427474 /* JMAutoFitLabel.swift */; };
		F092A15D27C78C3B00427474 /* JMAutoFitButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F092A15C27C78C3B00427474 /* JMAutoFitButton.swift */; };
		F0AB940C28B356FC009B4E37 /* JMMenuSeleteView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0AB940B28B356FC009B4E37 /* JMMenuSeleteView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		042E4851237D47A40074B651 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 042E4834237D47A30074B651 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 042E483B237D47A30074B651;
			remoteInfo = SwiftJMKit;
		};
		042E485C237D47A40074B651 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 042E4834237D47A30074B651 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 042E483B237D47A30074B651;
			remoteInfo = SwiftJMKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0416ADD3248E2054009054EF /* JMButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMButton.swift; sourceTree = "<group>"; };
		0416ADD7248E2131009054EF /* JMLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMLabel.swift; sourceTree = "<group>"; };
		0416ADDB248E2152009054EF /* JMScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMScrollView.swift; sourceTree = "<group>"; };
		0416ADDD248E215F009054EF /* JMNumberField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMNumberField.swift; sourceTree = "<group>"; };
		0416AE22248E2C3B009054EF /* JMFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMFactory.swift; sourceTree = "<group>"; };
		0416AE24248E2CC3009054EF /* JMTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMTableView.swift; sourceTree = "<group>"; };
		0416AE26248E2CD4009054EF /* JMTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMTextView.swift; sourceTree = "<group>"; };
		0416AE2A248E2D0E009054EF /* JMCustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMCustomAlertView.swift; sourceTree = "<group>"; };
		042E483C237D47A30074B651 /* SwiftJMKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftJMKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		042E483F237D47A30074B651 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		042E4841237D47A30074B651 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		042E4844237D47A30074B651 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		042E4846237D47A40074B651 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		042E4849237D47A40074B651 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		042E484B237D47A40074B651 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		042E4850237D47A40074B651 /* SwiftJMKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftJMKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		042E4854237D47A40074B651 /* SwiftJMKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftJMKitTests.swift; sourceTree = "<group>"; };
		042E4856237D47A40074B651 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		042E485B237D47A40074B651 /* SwiftJMKitUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftJMKitUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		042E485F237D47A40074B651 /* SwiftJMKitUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftJMKitUITests.swift; sourceTree = "<group>"; };
		042E4861237D47A40074B651 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39DAA797454913B26292BE6D /* Pods-SwiftJMKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftJMKit.debug.xcconfig"; path = "Target Support Files/Pods-SwiftJMKit/Pods-SwiftJMKit.debug.xcconfig"; sourceTree = "<group>"; };
		A6C58844703235C2CC86E0A1 /* libPods-SwiftJMKit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SwiftJMKit.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EE1DF7B761E13CEF639772CC /* Pods-SwiftJMKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftJMKit.release.xcconfig"; path = "Target Support Files/Pods-SwiftJMKit/Pods-SwiftJMKit.release.xcconfig"; sourceTree = "<group>"; };
		F0669A8A28D80F4A0088DB9A /* JMTipView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMTipView.swift; sourceTree = "<group>"; };
		F092A12227C4B36D00427474 /* JMViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMViewExtension.swift; sourceTree = "<group>"; };
		F092A12427C4DEFD00427474 /* JMColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMColorExtension.swift; sourceTree = "<group>"; };
		F092A12627C4DF3000427474 /* JMControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMControllerExtension.swift; sourceTree = "<group>"; };
		F092A12827C4DF8300427474 /* JMStringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMStringExtension.swift; sourceTree = "<group>"; };
		F092A12A27C4E24000427474 /* JMArrayExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMArrayExtension.swift; sourceTree = "<group>"; };
		F092A12C27C4F00F00427474 /* JMNavigationExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMNavigationExtension.swift; sourceTree = "<group>"; };
		F092A12E27C4F11200427474 /* JMControlExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMControlExtension.swift; sourceTree = "<group>"; };
		F092A13F27C5E13C00427474 /* JMLabelExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMLabelExtension.swift; sourceTree = "<group>"; };
		F092A14127C6132A00427474 /* JMButtonExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMButtonExtension.swift; sourceTree = "<group>"; };
		F092A14327C6239D00427474 /* JMResponderExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMResponderExtension.swift; sourceTree = "<group>"; };
		F092A14527C623FE00427474 /* JMTextViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMTextViewExtension.swift; sourceTree = "<group>"; };
		F092A14727C7192700427474 /* JMTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMTextField.swift; sourceTree = "<group>"; };
		F092A15027C754BF00427474 /* JMSwitch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMSwitch.swift; sourceTree = "<group>"; };
		F092A15227C754CE00427474 /* JMControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMControl.swift; sourceTree = "<group>"; };
		F092A15427C754F700427474 /* JMListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMListView.swift; sourceTree = "<group>"; };
		F092A15627C7551000427474 /* JMCountDownButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMCountDownButton.swift; sourceTree = "<group>"; };
		F092A15827C772C900427474 /* JMDefaultAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMDefaultAlertView.swift; sourceTree = "<group>"; };
		F092A15A27C78BFC00427474 /* JMAutoFitLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMAutoFitLabel.swift; sourceTree = "<group>"; };
		F092A15C27C78C3B00427474 /* JMAutoFitButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMAutoFitButton.swift; sourceTree = "<group>"; };
		F0AB940B28B356FC009B4E37 /* JMMenuSeleteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JMMenuSeleteView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		042E4839237D47A30074B651 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EF7D0B84A1DB81A389701C5 /* libPods-SwiftJMKit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042E484D237D47A40074B651 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042E4858237D47A40074B651 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0406A93823CD8E26004BF28B /* JMKit */ = {
			isa = PBXGroup;
			children = (
				0406A93923CD8E26004BF28B /* JMExtension */,
				0406A93B23CD8E26004BF28B /* JMFactory */,
				0406A94423CD8E26004BF28B /* Tool */,
			);
			path = JMKit;
			sourceTree = "<group>";
		};
		0406A93923CD8E26004BF28B /* JMExtension */ = {
			isa = PBXGroup;
			children = (
				F092A12227C4B36D00427474 /* JMViewExtension.swift */,
				F092A12427C4DEFD00427474 /* JMColorExtension.swift */,
				F092A12627C4DF3000427474 /* JMControllerExtension.swift */,
				F092A12827C4DF8300427474 /* JMStringExtension.swift */,
				F092A12A27C4E24000427474 /* JMArrayExtension.swift */,
				F092A12C27C4F00F00427474 /* JMNavigationExtension.swift */,
				F092A12E27C4F11200427474 /* JMControlExtension.swift */,
				F092A13F27C5E13C00427474 /* JMLabelExtension.swift */,
				F092A14127C6132A00427474 /* JMButtonExtension.swift */,
				F092A14327C6239D00427474 /* JMResponderExtension.swift */,
				F092A14527C623FE00427474 /* JMTextViewExtension.swift */,
			);
			path = JMExtension;
			sourceTree = "<group>";
		};
		0406A93B23CD8E26004BF28B /* JMFactory */ = {
			isa = PBXGroup;
			children = (
				0416ADD7248E2131009054EF /* JMLabel.swift */,
				0416ADD3248E2054009054EF /* JMButton.swift */,
				F092A14727C7192700427474 /* JMTextField.swift */,
				0416AE26248E2CD4009054EF /* JMTextView.swift */,
				0416ADDD248E215F009054EF /* JMNumberField.swift */,
				0416ADDB248E2152009054EF /* JMScrollView.swift */,
				0416AE22248E2C3B009054EF /* JMFactory.swift */,
				0416AE24248E2CC3009054EF /* JMTableView.swift */,
				F092A15027C754BF00427474 /* JMSwitch.swift */,
				F092A15227C754CE00427474 /* JMControl.swift */,
				F092A15427C754F700427474 /* JMListView.swift */,
				F092A15627C7551000427474 /* JMCountDownButton.swift */,
				F092A15A27C78BFC00427474 /* JMAutoFitLabel.swift */,
				F092A15C27C78C3B00427474 /* JMAutoFitButton.swift */,
				F0AB940B28B356FC009B4E37 /* JMMenuSeleteView.swift */,
				F0669A8A28D80F4A0088DB9A /* JMTipView.swift */,
			);
			path = JMFactory;
			sourceTree = "<group>";
		};
		0406A94423CD8E26004BF28B /* Tool */ = {
			isa = PBXGroup;
			children = (
				0416AE2A248E2D0E009054EF /* JMCustomAlertView.swift */,
				F092A15827C772C900427474 /* JMDefaultAlertView.swift */,
			);
			path = Tool;
			sourceTree = "<group>";
		};
		042E4833237D47A30074B651 = {
			isa = PBXGroup;
			children = (
				042E483E237D47A30074B651 /* SwiftJMKit */,
				042E4853237D47A40074B651 /* SwiftJMKitTests */,
				042E485E237D47A40074B651 /* SwiftJMKitUITests */,
				042E483D237D47A30074B651 /* Products */,
				C6A566C15B25DE05755280BC /* Pods */,
				3E8B6C795793BA1432EB1DF0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		042E483D237D47A30074B651 /* Products */ = {
			isa = PBXGroup;
			children = (
				042E483C237D47A30074B651 /* SwiftJMKit.app */,
				042E4850237D47A40074B651 /* SwiftJMKitTests.xctest */,
				042E485B237D47A40074B651 /* SwiftJMKitUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		042E483E237D47A30074B651 /* SwiftJMKit */ = {
			isa = PBXGroup;
			children = (
				0406A93823CD8E26004BF28B /* JMKit */,
				042E483F237D47A30074B651 /* AppDelegate.swift */,
				042E4841237D47A30074B651 /* ViewController.swift */,
				042E4843237D47A30074B651 /* Main.storyboard */,
				042E4846237D47A40074B651 /* Assets.xcassets */,
				042E4848237D47A40074B651 /* LaunchScreen.storyboard */,
				042E484B237D47A40074B651 /* Info.plist */,
			);
			path = SwiftJMKit;
			sourceTree = "<group>";
		};
		042E4853237D47A40074B651 /* SwiftJMKitTests */ = {
			isa = PBXGroup;
			children = (
				042E4854237D47A40074B651 /* SwiftJMKitTests.swift */,
				042E4856237D47A40074B651 /* Info.plist */,
			);
			path = SwiftJMKitTests;
			sourceTree = "<group>";
		};
		042E485E237D47A40074B651 /* SwiftJMKitUITests */ = {
			isa = PBXGroup;
			children = (
				042E485F237D47A40074B651 /* SwiftJMKitUITests.swift */,
				042E4861237D47A40074B651 /* Info.plist */,
			);
			path = SwiftJMKitUITests;
			sourceTree = "<group>";
		};
		3E8B6C795793BA1432EB1DF0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A6C58844703235C2CC86E0A1 /* libPods-SwiftJMKit.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C6A566C15B25DE05755280BC /* Pods */ = {
			isa = PBXGroup;
			children = (
				39DAA797454913B26292BE6D /* Pods-SwiftJMKit.debug.xcconfig */,
				EE1DF7B761E13CEF639772CC /* Pods-SwiftJMKit.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		042E483B237D47A30074B651 /* SwiftJMKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 042E4864237D47A40074B651 /* Build configuration list for PBXNativeTarget "SwiftJMKit" */;
			buildPhases = (
				A76DC5D89DC237F89DEDCC85 /* [CP] Check Pods Manifest.lock */,
				042E4838237D47A30074B651 /* Sources */,
				042E4839237D47A30074B651 /* Frameworks */,
				042E483A237D47A30074B651 /* Resources */,
				E012226828882951D11BD19F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftJMKit;
			productName = SwiftJMKit;
			productReference = 042E483C237D47A30074B651 /* SwiftJMKit.app */;
			productType = "com.apple.product-type.application";
		};
		042E484F237D47A40074B651 /* SwiftJMKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 042E4867237D47A40074B651 /* Build configuration list for PBXNativeTarget "SwiftJMKitTests" */;
			buildPhases = (
				042E484C237D47A40074B651 /* Sources */,
				042E484D237D47A40074B651 /* Frameworks */,
				042E484E237D47A40074B651 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				042E4852237D47A40074B651 /* PBXTargetDependency */,
			);
			name = SwiftJMKitTests;
			productName = SwiftJMKitTests;
			productReference = 042E4850237D47A40074B651 /* SwiftJMKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		042E485A237D47A40074B651 /* SwiftJMKitUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 042E486A237D47A40074B651 /* Build configuration list for PBXNativeTarget "SwiftJMKitUITests" */;
			buildPhases = (
				042E4857237D47A40074B651 /* Sources */,
				042E4858237D47A40074B651 /* Frameworks */,
				042E4859237D47A40074B651 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				042E485D237D47A40074B651 /* PBXTargetDependency */,
			);
			name = SwiftJMKitUITests;
			productName = SwiftJMKitUITests;
			productReference = 042E485B237D47A40074B651 /* SwiftJMKitUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		042E4834237D47A30074B651 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = JM;
				TargetAttributes = {
					042E483B237D47A30074B651 = {
						CreatedOnToolsVersion = 10.3;
					};
					042E484F237D47A40074B651 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 042E483B237D47A30074B651;
					};
					042E485A237D47A40074B651 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 042E483B237D47A30074B651;
					};
				};
			};
			buildConfigurationList = 042E4837237D47A30074B651 /* Build configuration list for PBXProject "SwiftJMKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 042E4833237D47A30074B651;
			productRefGroup = 042E483D237D47A30074B651 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				042E483B237D47A30074B651 /* SwiftJMKit */,
				042E484F237D47A40074B651 /* SwiftJMKitTests */,
				042E485A237D47A40074B651 /* SwiftJMKitUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		042E483A237D47A30074B651 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				042E484A237D47A40074B651 /* LaunchScreen.storyboard in Resources */,
				042E4847237D47A40074B651 /* Assets.xcassets in Resources */,
				042E4845237D47A30074B651 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042E484E237D47A40074B651 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042E4859237D47A40074B651 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A76DC5D89DC237F89DEDCC85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftJMKit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E012226828882951D11BD19F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SwiftJMKit/Pods-SwiftJMKit-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SwiftJMKit/Pods-SwiftJMKit-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SwiftJMKit/Pods-SwiftJMKit-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		042E4838237D47A30074B651 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F092A15B27C78BFC00427474 /* JMAutoFitLabel.swift in Sources */,
				042E4842237D47A30074B651 /* ViewController.swift in Sources */,
				0416ADDE248E215F009054EF /* JMNumberField.swift in Sources */,
				F0669A8B28D80F4A0088DB9A /* JMTipView.swift in Sources */,
				0416ADD4248E2054009054EF /* JMButton.swift in Sources */,
				0416ADD8248E2131009054EF /* JMLabel.swift in Sources */,
				F092A12F27C4F11200427474 /* JMControlExtension.swift in Sources */,
				F092A15D27C78C3B00427474 /* JMAutoFitButton.swift in Sources */,
				F092A12727C4DF3000427474 /* JMControllerExtension.swift in Sources */,
				F092A12927C4DF8300427474 /* JMStringExtension.swift in Sources */,
				F092A12527C4DEFD00427474 /* JMColorExtension.swift in Sources */,
				F092A15127C754BF00427474 /* JMSwitch.swift in Sources */,
				F092A15527C754F700427474 /* JMListView.swift in Sources */,
				F092A14627C623FE00427474 /* JMTextViewExtension.swift in Sources */,
				F092A12327C4B36D00427474 /* JMViewExtension.swift in Sources */,
				F092A14227C6132A00427474 /* JMButtonExtension.swift in Sources */,
				F092A14427C6239D00427474 /* JMResponderExtension.swift in Sources */,
				F0AB940C28B356FC009B4E37 /* JMMenuSeleteView.swift in Sources */,
				F092A15327C754CE00427474 /* JMControl.swift in Sources */,
				F092A15927C772C900427474 /* JMDefaultAlertView.swift in Sources */,
				F092A12B27C4E24000427474 /* JMArrayExtension.swift in Sources */,
				F092A14827C7192700427474 /* JMTextField.swift in Sources */,
				0416ADDC248E2152009054EF /* JMScrollView.swift in Sources */,
				0416AE23248E2C3B009054EF /* JMFactory.swift in Sources */,
				F092A14027C5E13C00427474 /* JMLabelExtension.swift in Sources */,
				F092A12D27C4F00F00427474 /* JMNavigationExtension.swift in Sources */,
				0416AE25248E2CC4009054EF /* JMTableView.swift in Sources */,
				0416AE27248E2CD4009054EF /* JMTextView.swift in Sources */,
				042E4840237D47A30074B651 /* AppDelegate.swift in Sources */,
				F092A15727C7551000427474 /* JMCountDownButton.swift in Sources */,
				0416AE2B248E2D0E009054EF /* JMCustomAlertView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042E484C237D47A40074B651 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				042E4855237D47A40074B651 /* SwiftJMKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		042E4857237D47A40074B651 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				042E4860237D47A40074B651 /* SwiftJMKitUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		042E4852237D47A40074B651 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 042E483B237D47A30074B651 /* SwiftJMKit */;
			targetProxy = 042E4851237D47A40074B651 /* PBXContainerItemProxy */;
		};
		042E485D237D47A40074B651 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 042E483B237D47A30074B651 /* SwiftJMKit */;
			targetProxy = 042E485C237D47A40074B651 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		042E4843237D47A30074B651 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				042E4844237D47A30074B651 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		042E4848237D47A40074B651 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				042E4849237D47A40074B651 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		042E4862237D47A40074B651 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		042E4863237D47A40074B651 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		042E4865237D47A40074B651 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39DAA797454913B26292BE6D /* Pods-SwiftJMKit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6WGM4T2VJ;
				INFOPLIST_FILE = SwiftJMKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yyl.SwiftJMKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		042E4866237D47A40074B651 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE1DF7B761E13CEF639772CC /* Pods-SwiftJMKit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6WGM4T2VJ;
				INFOPLIST_FILE = SwiftJMKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yyl.SwiftJMKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		042E4868237D47A40074B651 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6WGM4T2VJ;
				INFOPLIST_FILE = SwiftJMKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yyl.SwiftJMKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftJMKit.app/SwiftJMKit";
			};
			name = Debug;
		};
		042E4869237D47A40074B651 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6WGM4T2VJ;
				INFOPLIST_FILE = SwiftJMKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yyl.SwiftJMKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftJMKit.app/SwiftJMKit";
			};
			name = Release;
		};
		042E486B237D47A40074B651 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6WGM4T2VJ;
				INFOPLIST_FILE = SwiftJMKitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yyl.SwiftJMKitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftJMKit;
			};
			name = Debug;
		};
		042E486C237D47A40074B651 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B6WGM4T2VJ;
				INFOPLIST_FILE = SwiftJMKitUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yyl.SwiftJMKitUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftJMKit;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		042E4837237D47A30074B651 /* Build configuration list for PBXProject "SwiftJMKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042E4862237D47A40074B651 /* Debug */,
				042E4863237D47A40074B651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		042E4864237D47A40074B651 /* Build configuration list for PBXNativeTarget "SwiftJMKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042E4865237D47A40074B651 /* Debug */,
				042E4866237D47A40074B651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		042E4867237D47A40074B651 /* Build configuration list for PBXNativeTarget "SwiftJMKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042E4868237D47A40074B651 /* Debug */,
				042E4869237D47A40074B651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		042E486A237D47A40074B651 /* Build configuration list for PBXNativeTarget "SwiftJMKitUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				042E486B237D47A40074B651 /* Debug */,
				042E486C237D47A40074B651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 042E4834237D47A30074B651 /* Project object */;
}
